<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="calculator-icon.png" type="image/png">
</head>
<body>
    <div class="container">
        <form action="" name="calc" class="calculator">
        <input type="text" id="value" readonly name="txt" />
        <span id="clear"><i>C</i></span>
        <span id="backspace"><i>⌫</i></span>
        <span id="operator"><i>/</i></span>
        <span id="operator"><i>*</i></span>
        <span id="number"><i>7</i></span>
        <span id="number"><i>8</i></span>
        <span id="number"><i>9</i></span>
        <span id="operator"><i>-</i></span>
        <span id="number"><i>4</i></span>
        <span id="number"><i>5</i></span>
        <span id="number"><i>6</i></span>
        <span id="operator"><i>+</i></span>
        <span id="number"><i>1</i></span>
        <span id="number"><i>2</i></span>
        <span id="number"><i>3</i></span>
        <span id="number"><i>0</i></span>
        <span id="number"><i>00</i></span>
        <span id="decimal"><i>.</i></span>
        <span id="equals"><i>=</i></span>
        
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>